package programmers.lessons;

public class U_AntLegion {

	public static void main(String[] args) {
		
		int param = 24;

		int result;
		
		result = solution(param);
		System.out.println(result);

	}

	/*
	 * 개미 군단이 사냥을 나가려고 합니다. 개미군단은 사냥감의 체력에 딱 맞는 병력을 데리고 나가려고 합니다. 장군개미는 5의 공격력을,
	 * 병정개미는 3의 공격력을 일개미는 1의 공격력을 가지고 있습니다. 예를 들어 체력 23의 여치를 사냥하려고 할 때, 일개미
	 * 23마리를 데리고 가도 되지만, 장군개미 네 마리와 병정개미 한 마리를 데리고 간다면 더 적은 병력으로 사냥할 수 있습니다.
	 * 사냥감의 체력 hp가 매개변수로 주어질 때, 사냥감의 체력에 딱 맞게 최소한의 병력을 구성하려면 몇 마리의 개미가 필요한지를
	 * return하도록 solution 함수를 완성해주세요.
	 * 
	 * 
	 * 입출력 예 
	 * hp result 
	 * 23 5 
	 * 24 6 
	 * 999 201
	 * 
	 * 입출력 예 #1
	 * 
	 * hp가 23이므로, 장군개미 네마리와 병정개미 한마리로 사냥할 수 있습니다. 따라서 5를 return합니다. 입출력 예 #2
	 * 
	 * hp가 24이므로, 장군개미 네마리 병정개미 한마리 일개미 한마리로 사냥할 수 있습니다. 따라서 6을 return합니다. 입출력 예
	 * #3
	 * 
	 * hp가 999이므로, 장군개미 199 마리 병정개미 한마리 일개미 한마리로 사냥할 수 있습니다. 따라서 201을 return합니다.
	 * 
	 * 
	 * 
	 */
    public static int solution(int hp) {
        int answer = 0;
        // 내풀이
        // 장군개미 5 , 병정 3 , 일개미 1
        // 1. 가장먼저장군개미로 나눈 몫을 계산해서 변수에 대입해야함. 만약에  나눌 수가 5보다 작다면 패스해야함
        // 2. 장군개미의 나머지 숫자를 이제 병정개미로 나누고 그 몫을 변수에 누적한다.
        // 3. 마지막으로 일개미로 나눈값을 변수에 누적함.
        
        if( !(hp < 5) ){
        	answer += hp / 5;
        	hp %= 5;
        }
        
        if( !(hp < 3) ){
        	answer += hp / 3;
        	hp %= 3;
        }
        
        if( hp < 3 ){
        	// 어차피 hp 는 남은체력이라 1,2,0 이니까 그냥 연산없이 누적시킨다.
        	answer += hp;
        }
        
        return answer;
    }
}
